# MIS-333K-Final-Project

./: README.md  fa23team33_finalproject.sln
fa23team33_finalproject/fa23team33_finalproject/: Program.cs  fa23team33_finalproject.csproj
fa23team33_finalproject/fa23team33_finalproject/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  MovieController.cs  PriceController.cs  ReviewController.cs  RoleAdminController.cs  ScheduleController.cs  SeedController.cs  TransactionController.cs  TransactionDetailController.cs
fa23team33_finalproject/fa23team33_finalproject/DAL/: AppDbContext.cs
fa23team33_finalproject/fa23team33_finalproject/Migrations/: 20231128074720_Setup.Designer.cs  20231128074720_Setup.cs  20231128221912_Transactions.Designer.cs  20231128221912_Transactions.cs  20231128222325_Working.Designer.cs  20231128222325_Working.cs  20231129035607_cesar.Designer.cs  20231129035607_cesar.cs  20231129055434_mich.Designer.cs  20231129055434_mich.cs  20231130093233_lol.Designer.cs  20231130093233_lol.cs  20231130093441_birthdays.Designer.cs  20231130093441_birthdays.cs  20231130095608_newbirth.Designer.cs  20231130095608_newbirth.cs  AppDbContextModelSnapshot.cs
fa23team33_finalproject/fa23team33_finalproject/Models/: AppDateTime.cs  AppUser.cs  Genre.cs  Movie.cs  Price.cs  Review.cs  Schedule.cs  Transaction.cs  TransactionDetail.cs
fa23team33_finalproject/fa23team33_finalproject/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs  SearchViewModel.cs
fa23team33_finalproject/fa23team33_finalproject/Properties/: launchSettings.json
fa23team33_finalproject/fa23team33_finalproject/Seeding/: SeedCustomers.cs  SeedEmployees.cs  SeedGenre.cs  SeedManagers.cs  SeedMovies.cs  SeedPrices.cs  SeedReviews.cs  SeedRoles.cs  SeedSchedule.cs  SeedTransactionDetails.cs  SeedTransactions.cs
fa23team33_finalproject/fa23team33_finalproject/Utilities/: AddUser.cs  GenerateNextTransactionNumber.cs
fa23team33_finalproject/fa23team33_finalproject/Views/: _ViewImports.cshtml
fa23team33_finalproject/fa23team33_finalproject/Views/Account/: Index.cshtml  Register.cshtml
(+41 files in other folders)
